<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34ff591a9a0149018b0b40913de2dda0" Name="Diagram1">
        <EntityTypeShape EntityType="gdlimatModel.tbl_CLIENTES" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gdlimatModel.tbl_EQUIPO" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gdlimatModel.tbl_MANTENIMIENTO" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="gdlimatModel.tbl_PRUEBACROMATOGRAFICA" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gdlimatModel.tbl_PRUEBAELECTRICA" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="gdlimatModel.tbl_PRUEBAFISICA" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gdlimatModel.tbl_PRUEBAQUIMICA" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="gdlimatModel.tbl_RECOLECCIONMUESTRA" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gdlimatModel.tbl_REPORTE" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gdlimatModel.tbl_REGISTROS" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gdlimatModel.tbl_UNIDADMEDIDA" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="gdlimatModel.FK_Muestra_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="gdlimatModel.FK_Equipo_Mantenimiento" ManuallyRouted="false" />
        <AssociationConnector Association="gdlimatModel.FK_Equipo_PruebaCromatografica" ManuallyRouted="false" />
        <AssociationConnector Association="gdlimatModel.FK_Equipo_PruebaElectrica" ManuallyRouted="false" />
        <AssociationConnector Association="gdlimatModel.FK_Equipo_PruebaFisica" ManuallyRouted="false" />
        <AssociationConnector Association="gdlimatModel.FK_Equipo_PruebaQuimica" ManuallyRouted="false" />
        <AssociationConnector Association="gdlimatModel.FK_Equipo_RecoleccioMuestras" ManuallyRouted="false" />
        <AssociationConnector Association="gdlimatModel.FK_Muestra_Equipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>